# Make a copy of this file that you name `.env`
# Populate it with your own keys

# Your Notion Key API, find it using this guide:
# https://developers.notion.com/docs#step-1-create-an-integration
NOTION_KEY=

# Unique identifier for the author page
NOTION_AUTHORS_DATABASE_ID=
# Unique identifier for the books page
NOTION_TITLES_DATABASE_ID=
